<html>

<head>
    <title>
        My Favorite Hobby
    </title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#me">Home</a></li>
        <li class="links"><a href="#mfc">My Favorite Coding Languages</a></li>
        <li class="links"><a href="#work">My Work</a></li>
        <li class="links"><a href="#inspiration">Inspiration</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
    </ul>

    <section id="hobby" class="parallax-container">
        <div class="parallax-inner">
            <img src="coding.jpeg" class="tennis">
            <h1>My <br> <span id="favortiehobbies"> Favorite Hobbies</span></h1>
        </div>
    </section>



    <section id="me">
        <h1>Hello!</h1>
        <div class="line"></div>
        <p>One of many hobbies that I enjoy is coding. I personally enjoy coding because of the challenge it brings, and the infinite possibilites it brings. At times, you can get lucky and write the code with no problem. Although, you are more likely to run into at least one mistake while coding. This can greatly help you by teaching you to think hard and solve the puzzle. Coding is also a hobby that gives you the ability to make anything. You can make anything from calculators to translators, the possibilites are almost endless. Overall, coding is one of my favorite hobbies because of the challenge it provides, and the fun it brings.</p>

    </section>

<section id="mfc">
 <h1>My Favorite Coding Languages</h1>   
 <div class="line"></div>
    
    
    <p>If I had the oppurtunity to choose a favorite coding language, I would choose Python and HTML. I would personally choose these two because of the way they work. Python is a coding language used by most to develop simple games and apps. It is a great starting place for any new coder and is a great software to use. With Python, you can make almost anything, from A quiz app to a calculator. I personally love python for it's possibilites. HTML on the other hand is a tag-based language used to create websites. If you are looking to build a personal portfolio website, your best option is HTML. It is a great language that is easy to use. If I were to pick my favorite coding languages, it would be Python and HTML.
</p>
    
<iframe width="1280" height="720" src="https://www.youtube.com/embed/U4_eM2zRWL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<iframe width="1280" height="720" src="https://www.youtube.com/embed/u0OeZfIfBRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </section>
    
<section id="work">
 <h1>My Work</h1>
<h2>Links To My HTML Projects</h2>
  <div class="line"></div>
    
   <div> <a href="https://codepen.io/Ved-Deshmukh/pen/zYZorGv">Project 49 / Rafael Nadal</a> </div>
    <div> <a href="https://codepen.io/Ved-Deshmukh/pen/wvJqbqP">Project 50 / Thomas Edison</a> </div>
    <div> <a href="https://codepen.io/Ved-Deshmukh/pen/bGqKjYV">Project 52 / Monkey Walk</a> </div>
    <div> <a href="https://codepen.io/Ved-Deshmukh/pen/NWpeNRR">Project 54 / Farming Calculator</a> </div>
    <div> <a href="https://codepen.io/Ved-Deshmukh/pen/OJpYwYN">Project 55 / Seven Wonders Of The World</a> </div>
   
 
    </section>
    
    <section id="inspiration">
    <h1>My Inspiration</h1>
    <div class="line"></div>
    <h2>Click Images To Read More</h2>
    
    <span>
     <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">
     <img id="ai" src="where-is-ai-used-1024x683.jpeg">  
        </a>
        </span>
        
        <span>
        <a href="https://en.wikipedia.org/wiki/Robot" target="_blank">
 <img id="robot" src="Robots-Square.jpeg">  
 </a>
  </span>
        

    
    
    
    
    
     </section>
    
    <section id="contact">
    <h1>Contact</h1>
    <div class="line"></div>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3085.6023238066095!2d-84.30722368412971!3d39.34259462818281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884057869b65692f%3A0x9a533cc991db9feb!2s6863%20Parklake%20Dr%2C%20Mason%2C%20OH%2045040!5e0!3m2!1sen!2sus!4v1625863104816!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
    <div class="contact1">
    <a href="mailto:ved.deshmukh1@gmail.com?Subject=Hello" id="myname">
        <i class="fa fa-envelope">&nbsp;<span id="myname">ved.deshmukh1@gmail.com</span></i>
        </a>
        
 </div>
    
    
  </section>

</body>

    
    
    

</html>
